{
    "name": "shivam",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "create-bundle": "tsc && node tsa.zip/index.js ",
        "start": "NODE_ENV=production node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-session": "^1.4.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "locus": "^2.0.4",
        "mongoose": "^5.9.15",
        "passport": "^0.4.1",
        "passport-google": "^0.3.0",
        "passport-google-oauth2": "^0.2.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^6.0.1",
        "regex": "^0.1.1",
        "save": "^2.4.0"
    }
}